name=Firebase
version=1.0.0
author=Rupak Poddar
maintainer=Rupak Poddar <rupakpoddarofficial@gmail.com>
sentence=Enables Firebase Realtime Database connectivity on the ESP8266, ESP32, Arduino UNO R4 WiFi.
paragraph=A reliable low latency library to read, write, update and remove data from Firebase Realtime Database.
category=Communication
url=https://github.com/Rupakpoddar/FirebaseLibrary
architectures=esp8266,esp32,renesas_uno
includes=Firebase.h
